REACT_APP_IMAGES_KEY='images'
REACT_APP_REPORTS_KEY='reports'
REACT_APP_SMS_CONFIG_KEY='smsConfigs'
REACT_APP_LEGENDS_KEY='legends'
REACT_APP_DATA_STORE_NAME='hims-ereport'
REACT_APP_USER_GROUP='HMIS eReport admin group'
REACT_APP_VERSION="1.0.0"
